all: uInitrd-4.4.11-multiboot
	cp $< ..
MKIMAGE=~/chip/u-boot-8d08985.new/obj/tools/mkimage

boot.scr: boot.txt
	${MKIMAGE} -A arm -C none -T script -d $< $@

initrd-4.4.11-multiboot: root
	 ( cd $<; find . | cpio --quiet -o -H newc  > ../$@ )

uInitrd-4.4.11-multiboot: initrd-4.4.11-multiboot
	 ${MKIMAGE} -C gzip -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n $< -d $< $@
#	 ${MKIMAGE} -C none -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n $< -d $< $@

uImage%: zImage%
	${MKIMAGE} -A arm -O linux -C none  -T kernel -a 0x42000000 -e 0x42000000 -n 'Linux-$*' -d $< $@

clean:
	rm -f uImage-4.4.11-* uInitrd-4.4.11-* initrd-4.4.11-*
